TOUCH|{'x':553,'y':1728,'type':'downAndUp',}
TOUCH|{'x':941,'y':620,'type':'downAndUp',}
TOUCH|{'x':141,'y':1604,'type':'downAndUp',}
TOUCH|{'x':394,'y':1600,'type':'downAndUp',}
TOUCH|{'x':644,'y':1616,'type':'downAndUp',}
TOUCH|{'x':158,'y':1412,'type':'downAndUp',}
TOUCH|{'x':428,'y':1440,'type':'downAndUp',}
TOUCH|{'x':634,'y':1376,'type':'downAndUp',}
TOUCH|{'x':951,'y':1164,'type':'downAndUp',}
TOUCH|{'x':141,'y':1172,'type':'downAndUp',}
TOUCH|{'x':408,'y':1204,'type':'downAndUp',}
TOUCH|{'x':651,'y':1176,'type':'downAndUp',}
TOUCH|{'x':155,'y':1444,'type':'downAndUp',}
TOUCH|{'x':388,'y':1432,'type':'downAndUp',}
TOUCH|{'x':644,'y':1368,'type':'downAndUp',}
TOUCH|{'x':951,'y':1780,'type':'downAndUp',}
TOUCH|{'x':172,'y':964,'type':'downAndUp',}
PRESS|{'name':'HOME','type':'downAndUp',}
